spring.datasource.url= jdbc:postgresql://localhost:5432/myTeachAssistant
spring.datasource.username= postgres
spring.datasource.password= 123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# Hibernate ddl error executing is prevent by annotation below globallyQuotedId
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# Necessary for Generate Swagger Doc for DEV's
#http://localhost:8080/swagger-ui/#/  for <HTML FORMAT>
#http://localhost:8080/v2/api-docs  for <JSON FORMAT>
spring.mvc.pathmatch.matching-strategy= ant_path_matcher